ul.list-container {
    list-style: none;
    padding: 0;
    margin: 0;
  
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-auto-flow: row;

    @media screen and (min-width: 601px) {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}

.info-container {
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
    height: 100%;
    background-color: white;
    box-shadow: 3px 3px 5px 1px rgba(0,0,0,0.3);

    .info-line {
        display: flex;
        flex-direction: row;
    
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    
        .info-title,
        .info-text {
            padding: 0 5px;
        }
        
        .info-title {
            flex-basis: 30%;
            text-align: right;
            text-transform: capitalize;
            font-weight: bold;
        }
        
        .info-text {
            flex-grow: 1;
        }
    }
}